%----------------------------------------------------------------------------------------
%   Доорх хэсгийг өөрчлөх шаардлагагүй
%----------------------------------------------------------------------------------------
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[12pt,A4]{report}

\usepackage{fontspec,xltxtra,xunicode}
\setmainfont[Ligatures=TeX]{Times New Roman}
\setsansfont{Arial}

% \usepackage[utf8x]{inputenc}
% \usepackage[mongolian]{babel}
%\usepackage{natbib}
\usepackage{geometry}
%\usepackage{fancyheadings} fancyheadings is obsolete: replaced by fancyhdr. JL
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{afterpage}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsbsy}
\usepackage{dcolumn,array}
\usepackage{tocloft}
\usepackage{dics}
\usepackage{nomencl}
\usepackage{upgreek}
\newcommand{\argmin}{\arg\!\min}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}

\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{listings}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\makeatletter
\usepackage{caption}
\captionsetup[table]{belowskip=0.5pt}
\usepackage{subfiles}

\usepackage{listings}
\renewcommand{\lstlistingname}{Код}
\renewcommand{\lstlistlistingname}{\lstlistingname ын жагсаалт}

\usepackage{color}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.99,0.99,0.99}
 
\lstdefinestyle{mystyle}{
    basicstyle=\ttfamily\small,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    %basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=false,                 
    numbers=left,                    
    numbersep=10pt,                  
    showspaces=false,                
    showstringspaces=true,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle, label=DescriptiveLabel} 

\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\makenomenclature
\begin{document}


%----------------------------------------------------------------------------------------
%   Өөрийн мэдээллээ оруулах хэсэг
%----------------------------------------------------------------------------------------

% Дипломийн ажлын сэдэв
\title{ИЖИЛ ТӨСТЭЙ ПРОГРАМЫН СУДАЛГАА}
% Дипломын ажлын англи нэр
\titleEng{Research of similar software}
% Өөрийн овог нэрийг бүтнээр нь бичнэ
\author{Манлайбаатар Түвшинтөр}
% Өөрийн овгийн эхний үсэг нэрээ бичнэ
\authorShort{М.Түвшинтөр}
% Удирдагчийн зэрэг цол овгийн эхний үсэг нэр
\supervisor{Ч.Доржнамжирмаа}
% Хамтарсан удирдагчийн зэрэг цол овгийн эхний үсэг нэр
\cosupervisor{}

% СиСи дугаар 
\sisiId{16B1SEAS0727}
% Их сургуулийн нэр
\university{МОНГОЛ УЛСЫН ИХ СУРГУУЛЬ}
% Бүрэлдэхүүн сургуулийн нэр
\faculty{ХЭРЭГЛЭЭНИЙ ШИНЖЛЭХ УХААН, ИНЖЕНЕРЧЛЭЛИЙН СУРГУУЛЬ}
% Тэнхимийн нэр
\department{МЭДЭЭЛЭЛ, КОМПЬЮТЕРИЙН УХААНЫ ТЭНХИМ}
% Зэргийн нэр
\degreeName{Бакалаврын судалгааны ажил}
% Суралцаж буй хөтөлбөрийн нэр
\programeName{Програм хангамж (D061302)}
% Хэвлэгдсэн газар
\cityName{Улаанбаатар}
% Хэвлэгдсэн огноо
\gradyear{2020 оны 02 сар}


%----------------------------------------------------------------------------------------
%   Доорх хэсгийг өөрчлөх шаардлагагүй
%----------------------------------------------------------------------------------------
\include{main-pre}

% Удиртгалыг оруулж ирэх ба abstract.tex файлд удиртгалаа бичнэ
\include{abstract}

%----------------------------------------------------------------------------------------
%   Дипломын үндсэн хэсэг эндээс эхэлнэ
%----------------------------------------------------------------------------------------
%\addcontentsline{toc}{part}{БҮЛГҮҮД}
% Шинэ бүлэг
\chapter{Сэдвийн судалгаа}
\subfile{writing.tex}

\chapter{Онолын судалгаа}

% Бүлгийн дэд гарчиг
\section{Илчлэг тооцох}

\subsection{Илчлэг}
Хоол хүнсийг идэж хэрэглэхэд ялгарч бие махбодийг үйл хөдөлгөөн хийх, биохимийн хувирлуудыг явуулахад шаардагдах дулааныг ЭНЕРГИ гэдэг. Хоолны хүнсний энергийг ИЛЧЛЭГ гэдэг ба килокалори (ккал) гэдэг нэгжээр илэрхийлдэг. 1 ккал гэдэг нь 1 кг усыг энгийн агаарын даралтанд 1 0С халаахад шаардагдах дулааны энергийг хэлнэ. 
\\Илчлэгийг хэмждэг нэгжүүд:
\begin{enumerate}
    \item КилоКалор – Ккал
    \item КилоДжоуль – кДж
    \item 1ккал=4.18кДж
\end{enumerate}
\par
Хоол хүнснээс авч болох илчлэгийн хэмжээг тооцоолохдоо түүнд агуулагдах энерги ялгаруулах шимт бодис тус бүрийн хэмжээг харгалзах илчийн утгаар үржүүлж, үр дүнг хооронд нь нэмэх байдлаар нийт илчлэгийн хэмжээг тодорхойлдог
\\Илч ялгаруулдаг шимт бодис:
\begin{itemize}
    \item Уураг – 1г/4ккал
    \item Өөх тос – 1г/9ккал
    \item Нүүрс ус – 1г/4ккал
    \item Эслэг – 1г/2ккал
    \item Спирт (этанол) – 1г/7ккал
\end{itemize}
Илчлэг (ккал) = (Уураг (гр) х 4)+ (Нүүрс ус (гр) х 4)+ (Өөх тос (гр) х 9)+ Эслэг (гр) х 2)

\subsection{Өдөрт авах илчлэгийн хэмжээг тооцох арга}
\subsubsection{The Precision Nutrition (PN)}
Долоо хоногт 5 өдөр бэлтгэл хийхэд ашигладаг PN-ийн илчлэгийн хэмжээ нь биеийн жингийн нэг фунт тутамд 14-16 калори юм.
\\Жишээ- 70кг хүн
\\70кг х 2.2 = 154 фунт
\\154 х 14 = 2156 байна
\\154 х 16 = 2464 байна
\\Иймд 70кг хүний өдөрт авах илчлэгийн хэмжээ 2156-аас 2464 юм.
\subsubsection{Katch-McArdle formula}
\begin{itemize}
    \item Basal Metabolic rate(BMR) буюу идэвхтэй хөдөлгөөн хийхгүйгээр амьдрахад шаардлагатай илчлэгийн хэмжээг олно.
    \item BMR олсон бол идэвхтэй хөдөлгөөний тогтмолоор үржүүлнэ
    \item Эрэгтэй эмэгтэй хүтүүсийг адилхан томъёогоор бодно
    \item Биеийн өөхлөлтийн хувийг мэдэж байх хэрэгтэй.
\end{itemize}
Томъёо: (21.6 x LBM in kg) + 370
\\LBM = weight x LBM\%
\\Жишээ- 70кг жин 24\%-н биеийн өөхлөлттэй хүн 
\\LBM\% = 76\% (100\%-с 24\% хасна)
\\LBM kg= 70kg x 0.76 = 53.2kg
\\(21.6 x 53.2) + 370 = 1519
\\BMR = 1519 калори - энэ бол зүгээр л өдөр тутмын ажлаа тооцоогүйгээр амьдралын үндсэн функцийг хадгалах явдал юм
\\TDEE (өдөр тутмын нийт энерги зарцуулалт- дасгалын хамт өдрийн турш хийсэн бүх үйл ажиллагаанаас шатсан энерги) = BMR X 1.55 (энэ жишээнд 5 өдрийн сургалт хийх) = 2355
\\Өөх тос алдахын тулд та TDEE-ээс тодорхой хувийг авч хаях хэрэгтэй бөгөөд ингэснээр та хэрэглэснээс бага илчлэг шатааж байна
\\Өдөрт 10\% хасах = 2119 калори
\\Өдөрт 15\% хасах = 2002 калори
\subsubsection{The Mifflin St. Jeor formula}
\begin{itemize}
    \item Basal Metabolic rate(BMR) буюу идэвхтэй хөдөлгөөн хийхгүйгээр амьдрахад шаардлагатай илчлэгийн хэмжээг олно.
    \item BMR олсон бол идэвхтэй хөдөлгөөний тогтмолоор үржүүлнэ
    \item Эрэгтэй эмэгтэй хүтүүсийг ялгаатай томъёогоор бодно
    \item Биеийн өөхлөлтийн хувийг мэдэж байх шаардлагагүй.
\end{itemize}
Эрэгтэй хүний жишээ:
\\Эрэгтэйн томъёо: ((10 х жин(кг)) + (6.25 x өндөр(см)) - (5 x нас) + 5) x тогтмол
\\75кг жинтэй
\\өндөр 170см
\\25 нас
\\BMR = (10 x 75) + (6.25 x 170) - (5 x 25) + 5 = 1692
\\1692 x 1.55(3-5 өдрийн дасгалын тогтмол) = 2623 калори
\\Өдөрт 10\% хасах = 2361 калори
\\Өдөрт 10\% нэмэх = 2885 калори
\\Эмэгтэйн томъёо: ((10 х жин(кг)) + (6.25 x өндөр(см)) - (5 x нас) - 161) x тогтмол

\section{Биеийн жингийн индекс}
$BMI = \frac{mass (kg)} {{height}^2 (m)}$

\section{Биеийн өөхлөлтийн хувь тооцох}
\subsection{Арга-1}
Эмэгтэй хүний томъёо:
\\$BFP = \frac{495}{1.0324 - 0.19077×log10(waist-neck) + 0.15456×log10(weight)} - 450$
\\Эрэгтэй хүний томъёо:
\\$BFP = \frac{495}{1.29579 - 0.35004×log10(waist+hip-neck) + 0.22100×log10(weight)} - 450$
\subsection{Арга-2}
Эрэгтэй хүний томъёо:
\\BFP = 1.20 × BMI + 0.23 × Нас - 16.2
\\Эмэгтэй хүний томъёо:
\\BFP = 1.20 × BMI + 0.23 × Нас - 5.4
\\Эрэгтэй хүүхдийн томъёо:
\\BFP = 1.51 × BMI - 0.70 × Нас - 2.2
\\Эмэгтэй хүүхдийн томъёо:
\\BFP = 1.51 × BMI - 0.70 × Нас + 1.4

\section{Өдөрт авах шингэний хэмжээ тооцох}
fat free mass = weight [kg] x (1 - (body fat [\%]/ 100))
\\Хөдөлгөөний идэвхитэй байдлаас хамаарч дараах байдлаар бодно:
\begin{itemize}
    \item Бага - fat free mass x 0.65
    \item Дунд - fat free mass x 0.75
    \item Их - fat free mass x 0.85
\end{itemize}


\chapter{Технологийн судалгаа}
\section{ANDROID STUDIO}
Android Studio нь JetBrains-ийн IntelliJ IDEA програм хангамж дээр суурилан бүтээгдсэн, Android-д тусгайлан зориулагдсан Google-ийн Android үйлдлийн системд зориулагдсан албан ёсны хөгжүүлэлтийн орчин (IDE) юм.
\section{JAVA}

\section{FIREBASE}
Firebase бол Backend-as-a Service (Baas) юм. Энэ нь хөгжүүлэгчдэд чанартай апп хөгжүүлэх, хэрэглэгчээ өсгөх, ашиг олоход нь туслах олон төрлийн хэрэгсэл, үйлчилгээ үзүүлдэг. 
\\Firebase нь NoSQL өгөгдлийн санд хамаардаг ба өгөгдлийг JSON -той төстэй байдлаар хадгалдаг.
\\Гол онцлогууд
\begin{itemize}
    \item Authentication - Энэ нь нууц үг, утасны дугаар, Google, Facebook, Twitter болон бусад зүйлийг ашиглан дэмждэг.
    \item Realtime database - Мэдээллийг бүх үйлчлүүлэгчдийн бодит цагаар хүргэдэг бөгөөд апп офлайн байхад ч боломжтой.
    \item Hosting - Вэб програмыг хурдан байршуулах боломжийг олгодог.
    \item Test lab - Тус програмыг Google-ийн мэдээллийн төвд байрладаг виртуал болон физик төхөөрөмж дээр туршиж үзэх боломжтой.
    \item Notifications - Нэмэлт кодгүйгээр мэдэгдэл илгээх боломжтой.
    
\end{itemize}


\end{document}
