\begin{abstract}
\paragraph{Сэдэв сонгосон үндэслэл}\mbox{}\\
\hspace*{7mm}Хэчнээн хүн өөрийн өдрийн илчлэг болон усны хэмжээ цаашлаад шимт тэжээлийн чанарыг тодорхойлж чаддаг бол ? 
\\Эрүүл мэндийн судалгаанаас үзэхэд өөрийн жингээ тэмдэглэж явснаар хүссэн үр дүндээ илүү хурдан хүрдэг байна. Ус бол хүний биед нэн шаардлагатай зүйлсийн  нэг билээ. Тэгвэл усыг бага эсвэл хэт их ууснаар эрүүл мэндэд аюултай тул өөрийн өдрийн усны хэмжээг зөв тодорхойлж тодорхой цагуудад уух нь чухал юм.
\\Хүн өдөрт хэрэглэх илчлэгийн хэмжээгээ зөв олж түүндээ тохирсон хоол хүнс хэрэглэх нь маш чухал.Энэ бүхнийг нэг дор хийдэг гар утасны аппликейшн ховор мөн монгол хэл дээр хөгжүүлэгдээгүй тул тус сэдвийг сонгосон болно.

\paragraph{Дипломын ажлын зорилго}\mbox{}\\
\hspace*{7mm}Тус судалгааны  ажил нь хэрэглэгч өөрийн жингээ хянадаг, өдрийн илчлэг болон усны хэмжээг тодорхойлж түүндээ тохирсон хоол хүнсний төлөвлөгөө гаргаж болдог хэрэглэгчийн эрүүл мэндийг дэмжих зорилготой юм.

\paragraph{Дипломын ажлын зорилт}
\begin{itemize}
    \item RDI, BMR, BMI, BFP, TDEE зэрэг холбоотой сэдвүүдийг судлах.
    \item Ижил төстэй аппликэйшнүүдийг судлах.
    \item Системийн шинжилгээ зохиомж хийх.
    \item Гар утасны програмчлалын технологийг судалж, эзэмших.
    \item Хөгжүүлэлт хийх.

\end{itemize}
\end{abstract}
