
\section{Хэрэглэгчийн шаардлага}

\subsection{Алсын хараа, Зорилго тодорхойлолт}

    \begin{itemize}
        \item \textbf{/ХАХ10/}\quad Тухайн систем нь хэрэглэгчийн өдөрт авах болон авсан илчлэгийн хэмжээг тооцож харуулна.
        \item \textbf{/ХАХ20/}\quad Хэрэглэгч тухайн илчлэгт тохирсон хоол хүнсийг сонгож хоолны төлөвлөгөөг гаргана.
        \item \textbf{/ХАХ30/}\quad Тухайн систем нь хэрэглэгчийн жинг бүртгэх бөгөөд хэрхэн өөрчлөгдөж байгааг харуулна.
        \item \textbf{/ХАХ40/}\quad Тухайн систем нь хэрэглэгчийн өдөрт уух болон уусан усны хэмжээг тооцож харуулна.
        \item \textbf{/ХЗ10/}\quad Хэрэглэгч тухайн системийг ашиглан өөрт тохирсон эрүүл зөв хоолны төлөвлөгөөг гаргадаг байна.
        \item \textbf{/ХЗ20/}\quad Тухайн систем нь хэрэглэгч өөрийн биеийн жинг хянах мөн хүссэн жиндээ хүрэх боломжийг олгодог байна.
    \end{itemize}
    
\subsection{Суурь нөхцөл}

    \begin{itemize}
        \item \textbf{/ХСН10/}\quad Тухайн програм бол хэрэглэгчийн эрүүл мэндэд туслах үүрэгтэй гар утасны програм юм.
        \item \textbf{/ХСН20/}\quad Зорилтод бүлэг бол гар утас ашиглаж чаддаг хүн бүхэн юм.
    \end{itemize}

\subsection{Системийн орчин, тойм}

    \begin{itemize}
        \item \textbf{/ХСО10/}\quad Систем нь 7 хоногийн 24 цаг бэлэн байна. 
    \end{itemize}
    
\subsection{Функциональ шаардлага}

    \begin{itemize}
        \item \textbf{/ХФ10/}\quad Систем нь хэрэглэгчийн одоогийн биеийн жин, анхны биеийн жин болон зорилтод жинг харуулах хэрэгтэй.
        \item \textbf{/ХФ11/}\quad Систем нь хэрэглэгчийн биеийн жинг он цагтай нь бүртгэж байх хэрэгтэй.
        \item \textbf{/ХФ12/}\quad Систем нь хэрэглэгчийн анхны биеийн жин одоогийн биеийн жингийн ялгааг харуулах хэрэгтэй.
        \item \textbf{/ХФ13/}\quad Систем нь хэрэглэгчийн зорилтот жинд хүрэх зорилтот хугацааг бүртгэх хэрэгтэй.
        \item \textbf{/ХФ14/}\quad Систем нь хэрэглэгчийн өдөрт өөрчлөгдөж буй биеийн жингийн дунджийг харуулах хэрэгтэй.
        \item \textbf{/ХФ15/}\quad Систем нь хэрэглэгчийн биеийн жингийн өөрчлөлтийн үйл явцыг зорилтот хугацаатай харьцуулсан байдлаар харуулах хэрэгтэй.
        \item \textbf{/ХФ16/}\quad Систем нь хэрэглэгчийн анхны биеийн жингээс одооны биеийн жин хүртэл хэрхэн өөрчлөгдөж буйг графикаар харуулах хэрэгтэй.
        \item \textbf{/ХФ17/}\quad Систем нь хэрэглэгчид өглөөний цай, өдрийн хоол, оройн хоол, амны зугаа гэсэн үндсэн цэсний дагуу хоолны төлөвлөгөө боловсруулах боломжийг олгосон байх хэрэгтэй.
        \item \textbf{/ХФ18/}\quad Систем нь хэрэглэгчид тухайн цэс болгон дээр хоол хүнс хайж нэмэх боломжийг олгосон байх хэрэгтэй.
        \item \textbf{/ХФ19/}\quad Систем нь хэрэглэгчид тухайн цэс болгон дээр сэрүүлэг тавих боломжийг олгосон байх хэрэгтэй.
        \item \textbf{/ХФ20/}\quad Систем нь хоол хүнсний хайлтын илэрц дээр тухайн хоол хүнсний орц найрлага болон шим тэжээлт чанарыг харуулах хэрэгтэй.
        \item \textbf{/ХФ21/}\quad Систем нь хэрэглэгчид тухайн цэс дээр идсэнээр тэмдэглэх боломжийн олгосон байх хэрэгтэй.
        \item \textbf{/ХФ22/}\quad Систем нь идсэнээр тэмдэглэсэн цэсний илчлэгийг тухайн өдрийн илчлэгээс хасч харуулах ёстой.
        \item \textbf{/ХФ23/}\quad Систем нь идсэнээр тэмдэглэсэн цэсэн дэх хоол хүнсний шим тэжээлт чанар болох уураг, нүүрс ус, өөх тосны хэмжээг харуулах ёстой.
        \item \textbf{/ХФ24/}\quad Систем нь хэрэглэгчийн түүхийг өдрөөр болон долоо хоногоор харуулах ёстой.
        \item \textbf{/ХФ25/}\quad Систем нь сонгосон хугацаан дахь түүхийг харуулахдаа илчлэгийн хэмжээ, шим тэжээлт чанар болон идсэн хоол хүнсийг харуулах ёстой.
        \item \textbf{/ХФ26/}\quad Систем нь хэрэглэгчид өөрийн мэдээллийг шинэчлэх боломжийг олгох ёстой.
        \item \textbf{/ХФ27/}\quad Систем нь үндсэн хуудас, хоолны төлөвлөгөө, түүх болон тохиргоо гэсэн үндсэн хэсгүүдээс бүрдэх ёстой.
        
    \end{itemize}

\subsection{Функциональ бус шаардлага}
    \begin{itemize}
        \item \textbf{/ФБ10/}\quad Зөвхөн интернет сүлжээнд ажилладаг байх.
        \item \textbf{/ФБ20/}\quad Зөвхөн андройд үйлдлийн системтэй ухаалаг гар утсанд суурилан ажилладаг байх.
        \item \textbf{/ФБ30/}\quad Андройд үйлдлийн системийн хувилбар 6.0 болон түүнээс дээш хувилбартай андройд үйлдлийн системтэй утсан дээр ажилладаг байх.
    \end{itemize}


\section{Ажлын явцын диаграм}

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{use_case_diagram.png}
\caption{Ажлын явцын диаграм}
\end{figure}

\section{Классын диаграм}

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{class_diagram.png}
\caption{Классын диаграм}
\end{figure}

\section{Үйл ажиллагааны диаграм}

\subsection{Хэрэглэгч нэвтрэх болон бүртгүүлэх}

\begin{figure}[H]
\centering
\includegraphics{Activity Diagram_ Хэрэглэгч нэвтрэх болон бүртгүүлэх.png}
\caption{Хэрэглэгч нэвтрэх болон бүртгүүлэх үйл ажиллагааны диаграм}
\end{figure}

\subsection{Жин бүртгэх болон өөрчлөх}

\begin{figure}[H]
\centering
\includegraphics{Activity Diagram_ Жин бүртгэх болон засах.png}
\caption{Жин бүртгэх болон өөрчлөх үйл ажиллагааны диаграм}
\end{figure}

\subsection{Усны бүртгэл хийх}

\begin{figure}[H]
\centering
\includegraphics{Activity Diagram_ Усны бүртгэл хийх.png}
\caption{Усны бүртгэл хийх үйл ажиллагааны диаграм}
\end{figure}

\subsection{Хоолны төлөвлөгөө боловсруулах}

\begin{figure}[H]
\centering
\includegraphics{Activity Diagram_ Хоолны төлөвлөгөө боловсруулах.png}
\caption{Хоолны төлөвлөгөө боловсруулах үйл ажиллагааны диаграм}
\end{figure}

\section{Дарааллын диаграм}

\subsection{Хэрэглэгч нэвтрэх}

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{Sequence Diagram_ Нэвтрэх.png}
\caption{Хэрэглэгч нэвтрэх дарааллын диаграм}
\end{figure}

\subsection{Хэрэглэгч бүртгүүлэх}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\paperwidth - 30mm]{Sequence Diagram_ Бүртгүүлэх.png}}
\caption{Хэрэглэгч бүртгүүлэх дарааллын диаграм}
\end{figure}

\subsection{Жин бүртгэх}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\paperwidth - 30mm]{Sequence Diagram_ Жин бүртгэх.png}}
\caption{Жин бүртгэх үйл дарааллын диаграм}
\end{figure}

\subsection{Усны бүртгэл хийх}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\paperwidth - 30mm]{Sequence Diagram_ Усны бүртгэл.png}}
\caption{Усны бүртгэл хийх дарааллын диаграм}
\end{figure}

\subsection{Хоолны төлөвлөгөө боловсруулах}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{\includegraphics[width=\paperwidth - 30mm]{Sequence Diagram_ Хоолны төлөвлөгөө боловсруулах.png}}
\caption{Хоолны төлөвлөгөө боловсруулах дарааллын диаграм}
\end{figure}


