
\section{FatSecret Platform API}
Хэрэглэгч FatSecret Platform API ашиглаж хоол хүнсний талаарх нарийн мэдээллийг хайж хоолны төлөвлөгөө боловсруулах юм.

\section{Firebase Authentication}
Нэвтрэх болон бүртгүүлэхдээ firebase-ын authentication -г ашигласан. Мөн “Google
sign in“ болон “facebook login“ нь firebase auhtentication-ийг ашигласан. Энэ нь нууцлал өндөртэй бөгөөд ашиглахад хялбар байдаг. Хэрэглэгч бүртгүүлэхдээ өөрийн и-мэйл
болон нууц үгийг оруулан бүртгүүлдэг эсвэл шууд Google, Facebook -р нэвтэрч болно.
И-мэйл хаягаар бүртгүүлэх бол програм хэрэглэгчийн оруулсан нууц үг болон и-мэйлийг
FirebaseAuth объектын createUserWithEmailAndPassword функцыг ашиглан Firebase сервер рүү явуулдаг. Firebase сервер нь орж ирсэн и-мэйлийг болон нууц үгийг өөрийн
нөхцөлүүдээр шалган бүртгэдэг. Бүртгэх функцын хариуг addOnSuccessListener сонсогчийн тусламжтайгаар мэддэг. Тухайн хэрэглэгч бүртгэгдсэн тохиолдолд Firebase-н
authentication хэсэгт бүртгэл нь нэмэгдэх ба тухайн хэрэглэгчийн цахим хаяг, бүртгүүлсэн огноо, хэрэглэгчийн ID-г хадгалсан байдаг. Бүртгэлтэй хэрэглэгчийн мэдээллийг
админ засах боломжгүй ба зөвхөн тухайн хэрэглэгчийг идэвхгүй болгох, устгах, нууц
үгийг сэргээх гэсэн функцуудыг ашиглаж болно.

\section{Firebase Firestore}
Firebase-ын Firestore өгөгдлийн сан нь өгөгдлийг JSON бүтцээр хадгалдаг. Энэ нь
програмыг өгөгдлийн сантай ажиллахад илүү хялбар болгодог. Энгийнээр тайлбарлавал
өгөгдлийг сан руу хийхдээ шууд объект байдлаар хадгалдаг.

\section{Google Sign In}
“Google Sign In“ холболт арай хялбар бөгөөд “SDK library“ суулгасны дараа “Google
Project“ дээрх тохиргооны хэсэгт өөрийн аппликэйшний Project-ийн “SHA key“–ийг нэмж
өгсөнөөр холбоно. Мөн Google Project-ийн “API KEY“ хэсгээс “client id“ гэх утгыг аппликэйшний “project“ дотроо хадгална

\section{Facebook Login}
“Facebook Login“–ийг аппликэйшнтэй холбоход Facebook “Login SDK“–г суулгах болон
manifest хэсэгт “facebook app id, fb login protocol scheme“ гэсэн утгыг нэмэхээс эхлээд
маш олон төрлийн тохиргоо хийдэг ба давхар “FireBase Project“–д холбодог.
