%----------------------------------------------------------------------------------------
%   Доорх хэсгийг өөрчлөх шаардлагагүй
%----------------------------------------------------------------------------------------
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[12pt,A4]{report}

\usepackage{fontspec,xltxtra,xunicode}
\setmainfont[Ligatures=TeX]{Times New Roman}
\setsansfont{Arial}

% \usepackage[utf8x]{inputenc}
% \usepackage[mongolian]{babel}
%\usepackage{natbib}
\usepackage{geometry}
%\usepackage{fancyheadings} fancyheadings is obsolete: replaced by fancyhdr. JL
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{afterpage}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsbsy}
\usepackage{dcolumn,array}
\usepackage{tocloft}
\usepackage{dics}
\usepackage{nomencl}
\usepackage{upgreek}
\newcommand{\argmin}{\arg\!\min}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}

\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{listings}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\makeatletter
\usepackage{caption}
\captionsetup[table]{belowskip=0.5pt}
\usepackage{subfiles}

\usepackage{listings}
\renewcommand{\lstlistingname}{Код}
\renewcommand{\lstlistlistingname}{\lstlistingname ын жагсаалт}

\usepackage{color}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.99,0.99,0.99}
 
\lstdefinestyle{mystyle}{
    basicstyle=\ttfamily\small,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    %basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=false,                 
    numbers=left,                    
    numbersep=10pt,                  
    showspaces=false,                
    showstringspaces=true,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle, label=DescriptiveLabel} 

\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\makenomenclature
\begin{document}


%----------------------------------------------------------------------------------------
%   Өөрийн мэдээллээ оруулах хэсэг
%----------------------------------------------------------------------------------------

% Дипломийн ажлын сэдэв
\title{ИЛЧЛЭГ ТООЦОХ, ДЭГЛЭМ БОЛОН ЖИНГЭЭ ХЯНАХ АППЛИКЕЙШН}
% Дипломын ажлын англи нэр
\titleEng{APPLICATION FOR DIET AND NUTRITION}
% Өөрийн овог нэрийг бүтнээр нь бичнэ
\author{Манлайбаатар Түвшинтөр}
% Өөрийн овгийн эхний үсэг нэрээ бичнэ
\authorShort{М.Түвшинтөр}
% Удирдагчийн зэрэг цол овгийн эхний үсэг нэр
\supervisor{Ч.Доржнамжирмаа}
% Хамтарсан удирдагчийн зэрэг цол овгийн эхний үсэг нэр
\cosupervisor{}

% СиСи дугаар 
\sisiId{16B1SEAS0727}
% Их сургуулийн нэр
\university{МОНГОЛ УЛСЫН ИХ СУРГУУЛЬ}
% Бүрэлдэхүүн сургуулийн нэр
\faculty{ХЭРЭГЛЭЭНИЙ ШИНЖЛЭХ УХААН, ИНЖЕНЕРЧЛЭЛИЙН СУРГУУЛЬ}
% Тэнхимийн нэр
\department{МЭДЭЭЛЭЛ, КОМПЬЮТЕРИЙН УХААНЫ ТЭНХИМ}
% Зэргийн нэр
\degreeName{Бакалаврын судалгааны ажил}
% Суралцаж буй хөтөлбөрийн нэр
\programeName{Програм хангамж (D061302)}
% Хэвлэгдсэн газар
\cityName{Улаанбаатар}
% Хэвлэгдсэн огноо
\gradyear{2020 оны 02 сар}


%----------------------------------------------------------------------------------------
%   Доорх хэсгийг өөрчлөх шаардлагагүй
%----------------------------------------------------------------------------------------
\include{main-pre}

% Удиртгалыг оруулж ирэх ба abstract.tex файлд удиртгалаа бичнэ
\include{abstract}

%----------------------------------------------------------------------------------------
%   Дипломын үндсэн хэсэг эндээс эхэлнэ
%----------------------------------------------------------------------------------------
\addcontentsline{toc}{part}{БҮЛГҮҮД}
% Шинэ бүлэг

\chapter{Сэдвийн судалгаа}
\subfile{writing.tex}

\chapter{Системийн шинжилгээ ба зохиомж}
\subfile{design&architecture.tex}

\chapter{Хэрэгжүүлэлт}
\subfile{implementation.tex}


%----------------------------------------------------------------------------------------
%   Дүгнэлт эндээс эхэлнэ
%----------------------------------------------------------------------------------------
\conclusion{Дүгнэлт}
Дүгнэлтийг энд бич

%----------------------------------------------------------------------------------------
%   Дипломын номзүй, хавсралтын хэсэг эндээс эхэлнэ
%----------------------------------------------------------------------------------------

\singlespace
\addcontentsline{toc}{part}{НОМ ЗҮЙ}

\begin{thebibliography}{}
\end{thebibliography}


%----------------------------------------------------------------------------------------
%   Хавсралтууд эндээс эхэлнэ
%----------------------------------------------------------------------------------------
\appendix
\addcontentsline{toc}{part}{ХАВСРАЛТ}

\chapter{Кодын хэрэгжүүлэлт}

\begin{lstlisting}[language=Java, caption=Цахим шуудангаар нь шинэ хэрэглэгч үүсгэж буй код, frame=single]
mAuth.createUserWithEmailAndPassword(email, password)
        .addOnCompleteListener(this, new OnCompleteListener<AuthResult>() {
            @Override
            public void onComplete(@NonNull Task<AuthResult> task) {
                if (task.isSuccessful()) {
                    // Sign in success, update UI with the signed-in user's information
                    Log.d(TAG, "createUserWithEmail:success");
                    FirebaseUser user = mAuth.getCurrentUser();
                    updateUI(user);
                } else {
                    // If sign in fails, display a message to the user.
                    Log.w(TAG, "createUserWithEmail:failure", task.getException());
                    Toast.makeText(EmailPasswordActivity.this, "Authentication failed.",
                            Toast.LENGTH_SHORT).show();
                    updateUI(null);
                }

                // ...
            }
        });
\end{lstlisting}

\begin{lstlisting}[language=Java, caption=Хэрэглэгч нэвтэрч буй код, frame=single]
mAuth.signInWithEmailAndPassword(email, password)
        .addOnCompleteListener(this, new OnCompleteListener<AuthResult>() {
            @Override
            public void onComplete(@NonNull Task<AuthResult> task) {
                if (task.isSuccessful()) {
                    // Sign in success, update UI with the signed-in user's information
                    Log.d(TAG, "signInWithEmail:success");
                    FirebaseUser user = mAuth.getCurrentUser();
                    updateUI(user);
                } else {
                    // If sign in fails, display a message to the user.
                    Log.w(TAG, "signInWithEmail:failure", task.getException());
                    Toast.makeText(EmailPasswordActivity.this, "Authentication failed.",
                            Toast.LENGTH_SHORT).show();
                    updateUI(null);
                }

                // ...
            }
        });
\end{lstlisting}

\begin{lstlisting}[language=Java, caption=Хэрэглэгч Google хаягаа ашиглан нэвтэрч буй код, frame=single]
GoogleSignInOptions gso = new GoogleSignInOptions.Builder(GoogleSignInOptions.DEFAULT_SIGN_IN)
        .requestIdToken(getString(R.string.default_web_client_id))
        .requestEmail()
        .build();
        
private void signIn() {
    Intent signInIntent = mGoogleSignInClient.getSignInIntent();
    startActivityForResult(signInIntent, RC_SIGN_IN);
}

@Override
public void onActivityResult(int requestCode, int resultCode, Intent data) {
    super.onActivityResult(requestCode, resultCode, data);

    // Result returned from launching the Intent from GoogleSignInApi.getSignInIntent(...);
    if (requestCode == RC_SIGN_IN) {
        Task<GoogleSignInAccount> task = GoogleSignIn.getSignedInAccountFromIntent(data);
        try {
            // Google Sign In was successful, authenticate with Firebase
            GoogleSignInAccount account = task.getResult(ApiException.class);
            firebaseAuthWithGoogle(account);
        } catch (ApiException e) {
            // Google Sign In failed, update UI appropriately
            Log.w(TAG, "Google sign in failed", e);
            // ...
        }
    }
}

private void firebaseAuthWithGoogle(GoogleSignInAccount acct) {
    Log.d(TAG, "firebaseAuthWithGoogle:" + acct.getId());

    AuthCredential credential = GoogleAuthProvider.getCredential(acct.getIdToken(), null);
    mAuth.signInWithCredential(credential)
            .addOnCompleteListener(this, new OnCompleteListener<AuthResult>() {
                @Override
                public void onComplete(@NonNull Task<AuthResult> task) {
                    if (task.isSuccessful()) {
                        // Sign in success, update UI with the signed-in user's information
                        Log.d(TAG, "signInWithCredential:success");
                        FirebaseUser user = mAuth.getCurrentUser();
                        updateUI(user);
                    } else {
                        // If sign in fails, display a message to the user.
                        Log.w(TAG, "signInWithCredential:failure", task.getException());
                        Snackbar.make(findViewById(R.id.main_layout), "Authentication Failed.", Snackbar.LENGTH_SHORT).show();
                        updateUI(null);
                    }

                    // ...
                }
            });
}
\end{lstlisting}

\begin{lstlisting}[language=Java, caption=Хэрэглэгч Facebook хаягаа ашиглан нэвтэрч буй код, frame=single]
mCallbackManager = CallbackManager.Factory.create();
LoginButton loginButton = findViewById(R.id.buttonFacebookLogin);
loginButton.setReadPermissions("email", "public_profile");
loginButton.registerCallback(mCallbackManager, new FacebookCallback<LoginResult>() {
    @Override
    public void onSuccess(LoginResult loginResult) {
        Log.d(TAG, "facebook:onSuccess:" + loginResult);
        handleFacebookAccessToken(loginResult.getAccessToken());
    }

    @Override
    public void onCancel() {
        Log.d(TAG, "facebook:onCancel");
        // ...
    }

    @Override
    public void onError(FacebookException error) {
        Log.d(TAG, "facebook:onError", error);
        // ...
    }
});

@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
    super.onActivityResult(requestCode, resultCode, data);

    // Pass the activity result back to the Facebook SDK
    mCallbackManager.onActivityResult(requestCode, resultCode, data);
}

private void handleFacebookAccessToken(AccessToken token) {
    Log.d(TAG, "handleFacebookAccessToken:" + token);

    AuthCredential credential = FacebookAuthProvider.getCredential(token.getToken());
    mAuth.signInWithCredential(credential)
            .addOnCompleteListener(this, new OnCompleteListener<AuthResult>() {
                @Override
                public void onComplete(@NonNull Task<AuthResult> task) {
                    if (task.isSuccessful()) {
                        // Sign in success, update UI with the signed-in user's information
                        Log.d(TAG, "signInWithCredential:success");
                        FirebaseUser user = mAuth.getCurrentUser();
                        updateUI(user);
                    } else {
                        // If sign in fails, display a message to the user.
                        Log.w(TAG, "signInWithCredential:failure", task.getException());
                        Toast.makeText(FacebookLoginActivity.this, "Authentication failed.",
                                Toast.LENGTH_SHORT).show();
                        updateUI(null);
                    }

                    // ...
                }
            });
}
\end{lstlisting}

\begin{lstlisting}[language=Java, caption=Хэрэглэгчийн өдөрт авах илчлэгийн хэмжээг тооцож буй код, frame=single]
public double calcIdealRdi() {
        if (gender.equals("Эрэгтэй")) {
            return (10 * currentWeight + 6.25 * height - 5 * (startDate.get(Calendar.YEAR) - dateOfBirth.get(Calendar.YEAR)) + 5) * calcActivityLevel();
        } else {
            return (10 * currentWeight + 6.25 * height - 5 * (startDate.get(Calendar.YEAR) - dateOfBirth.get(Calendar.YEAR)) - 161) * calcActivityLevel();
        }
    }

    public double calcActivityLevel() {
        switch (activityLevel) {
            case "Маш бага":
                return 1.2;
            case "Бага":
                return 1.375;
            case "Идэвхитэй":
                return 1.55;
            default:
                return 1.725;
        }
    }
\end{lstlisting}

\begin{lstlisting}[language=Java, caption=Хэрэглэгчийн зорилгод үндэслэн боломжтой хугацаа болон илчлэгийн сонголтуудыг тооцож буй код, frame=single]
public LinkedHashMap<Double, Calendar> calcIdealTargetDate() {
        LinkedHashMap<Double, Calendar> result = new LinkedHashMap<>();
        double rdi = calcIdealRdi();
        if (goal.equals("Жин нэмэх")) {
            double diff = targetWeight - currentWeight;
            int days = (int) ((diff / 0.25) * 7);
            Calendar targetDate1 = Calendar.getInstance();
            targetDate1.add(Calendar.DAY_OF_MONTH, days);
            result.put(rdi + 250, targetDate1);

            days = (int) ((diff / 0.5) * 7);
            Calendar targetDate2 = Calendar.getInstance();
            targetDate2.add(Calendar.DAY_OF_MONTH, days);
            result.put(rdi + 500, targetDate2);

            days = (int) (diff * 7);
            Calendar targetDate3 = Calendar.getInstance();
            targetDate3.add(Calendar.DAY_OF_MONTH, days);
            result.put(rdi + 1000, targetDate3);
        } else if (goal.equals("Жин хасах")) {
            double diff = currentWeight - targetWeight;
            int minRdi;
            if (gender.equals("Эрэгтэй")) {
                minRdi = 1500;
            } else {
                minRdi = 1200;
            }
            if (rdi - 250 > minRdi) {
                int days = (int) ((diff / 0.25) * 7);
                Calendar targetDate1 = Calendar.getInstance();
                targetDate1.add(Calendar.DAY_OF_MONTH, days);
                result.put(rdi - 250, targetDate1);
            }
            if (rdi - 500 > minRdi) {
                int days = (int) ((diff / 0.5) * 7);
                Calendar targetDate1 = Calendar.getInstance();
                targetDate1.add(Calendar.DAY_OF_MONTH, days);
                result.put(rdi - 500, targetDate1);

            }
            if (rdi - 1000 > minRdi) {
                int days = (int) (diff * 7);
                Calendar targetDate1 = Calendar.getInstance();
                targetDate1.add(Calendar.DAY_OF_MONTH, days);
                result.put(rdi - 1000, targetDate1);
            } else {
                double maxRdiDif = rdi - minRdi;
                int days = (int) ((diff / (maxRdiDif / 1000)) * 7);
                Calendar targetDate1 = Calendar.getInstance();
                targetDate1.add(Calendar.DAY_OF_MONTH, days);
                result.put((double) minRdi, targetDate1);
            }
        }
        
        Iterator myVeryOwnIterator = result.keySet().iterator();
        while(myVeryOwnIterator.hasNext()) {
            Double rd = (Double)myVeryOwnIterator.next();
            Calendar date = (Calendar) result.get(rd);
            SimpleDateFormat format = new SimpleDateFormat("d/MMMM/yyyy");
            String targetDate = format.format(date.getTime());
            Log.i("result", "" + rd + " " + targetDate);
        }
        return result;
    }
\end{lstlisting}

\end{document}
