
\section{Судалгааны зорилго}
Бакалаврын судалгааны ажлын хүрээнд хийж гүйцэтгэх програмд бусад ижил төстэй програмаас ялгарах давуу тал, авч хэрэгжүүлж болохуйц зүйлс мөн тэдгээр програмуудын ажиллах зарчим, бүтэц зэргийг судлах явдал юм. 

\section{Судалгааны зорилт}
Ижил төстэй програмын судалгаа хийхийн тулд дараах зорилтуудыг
тавин хийлээ.Үүнд:

\begin{itemize}
	\item Ижил төстэй мобайл аппликейшний давуу болон сул талыг судлах
	\item Ижил төстэй мобайл аппликейшний үйл ажиллагаа, ажиллах зарчим судлах
	\item Ижил төстэй мобайл аппликейшний хэрэглэгчийн график интерфейсийг судлах
	\item Онолын судалгаа хийх
	\begin{itemize}
	    \item Хүний өдрийн шингэн болон илчлэгийн хэмжээг судлах
	    \item Шим тэжээлт чанарын талаар судлах
	\end{itemize}
	\item Технологийн судалгаа хийх
	\begin{itemize}
	    \item Java технологи судлах
	    \item Android studio судлах
	\end{itemize}
\end{itemize}


\section{Ижил төстэй програмын судалгаа}

\subsection{WeightDrop}
Тухайн аппликейшн нь хэрэглэгчийн өгсөн мэдээлэл дээр үндэслэж өдрийн илчлэгийг тооцох мөн жингээ хянахад туслах үүрэгтэй. Нүүр хуудсанд анхны жин, одоогийн жин, зорилтот жинг шугаман графикын хамт харуулсан байна. Түүхийг харуулсан хуудсанд анх жингээ бүртгэсэн хугацаанаас одоог хүртэл бүртгэл хоорондын жингийн зөрүүг харуулсан байна. Жин бүртгэх хэсэг нь огноо болон жэмжүүр гэсэн цомхон байна. Өдөр бүр тогтсон цагт жингээ бүртгэхэд туслах сануулга үүсгэх боломжтой. Мөн тус аппликейшн нь метр боло империал нэгжийг дэмждэг.

\subsection{My Weight}
Жингээ тогтмол оруулж, ахиц дэвшлийг статистик, графикаар хянах боломжтой тус аппликейшн нь олон профайлыг оруулж, хянах боломжтой. Гэр бүлийн гишүүд, хань ижил, найз нөхөд, хамт ажиллагсдынхаа ахиц дэвшлийг хянаж, эсвэл зөвхөн өөрийнхөө үндсэн зорилгодоо хүрэх хүртэл хэсэгчилсэн зорилгоо биелүүлэхийн тулд зөвхөн 1-ээс олон тооны профайл үүсгэж болно. Энэ аппликейшн нь таны хамгийн тохиромжтой жинг санал болгож, одоогийн жин, өндөр, хүйс, нас зэргээс хамааран тухайн жинд хүрэх тохиромжтой хугацааг өгөх болно. Хэрэглэгч мэдээж өөрийн төлөвлөгөөнд үндэслэн санал болгосон зорилтуудыг өөрчилж болно.
\\Үндсэн онцлог:

\begin{itemize}
    \item Нэг буюу олон профайлыг хянадаг
    \item Жингээс гадна биеийн янз бүрийн хэмжилтийг хянах
    \item Хэмжилтийг паунд, кило, стони, фийт, метр, калори эсвэл жоуль нэгжүүдээр харуулна
    \item Нас, өндөр, хүйс, биеийн хүрээ дээр тулгуурлан хамгийн тохиромжтой жинг тооцоолно
    \item Цаг хугацаа өнгөрөхөд жингээ хасах нийт явцыг харуулдаг бүтэн дэлгэцийн график
    \item BMI (Биеийн массын индекс) -ийг тооцоолсон
    \item Өдөр тутмын илчлэгийн хэмжээг тооцоолно
    \item Биеийн өөхний хувийг тооцоолно
    \item Нийт жингийн өөрчлөлтийг тооцоолсон
    \item Өдрийн дундаж өөрчлөлтийг тооцоолсон
    \item Долоо хоногийн дундаж өөрчлөлтийг тооцов
    \item Ерөнхий өөрчлөлтийг тооцоолсон
    \item Өмнөх өдрүүдэд шинэ жин оруулах боломжтой
    \item Өдөр тутмын ахиц дэвшлийн чанарыг харуулдаг үзүүлэлтүүдийг харуулна
    \item Нууцлалыг хангахын тулд PIN түгжээ
    \item Үлдсэн жинг App Icon дээр харуул
    \item Олон хэлний хэлний нутагшуулалт 15 гаруй хэлийг дэмжинэ
    \item Бичсэн бүх мэдээллээ экспортлох боломжтой
\end{itemize}

\subsection{Daily Water}
Тус аппликейшн нь хэрэглэгчийн өдөрт уух шингэний хэмжээг тооцож цаг тухайд нь сануулах үүрэгтэй юм.
\\Үндсэн онцлог:
\begin{itemize}
    \item Өдөр тутмын уух шингэний хэмжээгээ тооцож хянах
    \item Уусан шингэнээ бүртгэх
    \item Уух бүртээ нэг даралтаар бүртгэх боломжтой
    \item Уусан аяганы тоогоо харах боломжтой
    \item Аяганы хэмжээг тохируулах боломжтой
    \item Уух бүртээ хэр хэмжээний ус уухаа тохируулга /Аяганы 1/4, 1/2 эсвэл бүтэн аяга/
    \item Шингэн уух хувиар гаргаж сануулга үүсгэх боломжтой
    \item 10 өөр үнэгүй сануулганы аятай
    \item Түүхийн хэсэгт өдөр, долоо хоног эсвэл сарын уусан шингэний хэмжээг харуулна 
    \item Тухайн өдөрт уусан устай аяганы тоог app icon дээр харуулна
    \item Хэмжилтийг oz, ml нэгжүүдээр харуулна
\end{itemize}

% Бүлгийн дэд гарчиг
\section{Онолын судалгаа}
\subsection{Илчлэг тооцох}

\subsubsection{Илчлэг}
Хоол хүнсийг идэж хэрэглэхэд ялгарч бие махбодийг үйл хөдөлгөөн хийх, биохимийн хувирлуудыг явуулахад шаардагдах дулааныг ЭНЕРГИ гэдэг. Хоолны хүнсний энергийг ИЛЧЛЭГ гэдэг ба килокалори (ккал) гэдэг нэгжээр илэрхийлдэг. 1 ккал гэдэг нь 1 кг усыг энгийн агаарын даралтанд 1 0С халаахад шаардагдах дулааны энергийг хэлнэ. 
\\Илчлэгийг хэмждэг нэгжүүд:
\begin{enumerate}
    \item КилоКалор – Ккал
    \item КилоДжоуль – кДж
    \item 1ккал=4.18кДж
\end{enumerate}
\par
Хоол хүнснээс авч болох илчлэгийн хэмжээг тооцоолохдоо түүнд агуулагдах энерги ялгаруулах шимт бодис тус бүрийн хэмжээг харгалзах илчийн утгаар үржүүлж, үр дүнг хооронд нь нэмэх байдлаар нийт илчлэгийн хэмжээг тодорхойлдог
\\Илч ялгаруулдаг шимт бодис:
\begin{itemize}
    \item Уураг – 1г/4ккал
    \item Өөх тос – 1г/9ккал
    \item Нүүрс ус – 1г/4ккал
    \item Эслэг – 1г/2ккал
    \item Спирт (этанол) – 1г/7ккал
\end{itemize}
Илчлэг (ккал) = (Уураг (гр) х 4)+ (Нүүрс ус (гр) х 4)+ (Өөх тос (гр) х 9)+ Эслэг (гр) х 2)

\subsubsection{Өдөрт авах илчлэгийн хэмжээг тооцох арга}
\paragraph{The Precision Nutrition (PN)}\mbox{}\\
Долоо хоногт 5 өдөр бэлтгэл хийхэд ашигладаг PN-ийн илчлэгийн хэмжээ нь биеийн жингийн нэг фунт тутамд 14-16 калори юм.
\\Жишээ- 70кг хүн
\\70кг х 2.2 = 154 фунт
\\154 х 14 = 2156 байна
\\154 х 16 = 2464 байна
\\Иймд 70кг хүний өдөрт авах илчлэгийн хэмжээ 2156-аас 2464 юм.
\paragraph{Katch-McArdle formula}
\begin{itemize}
    \item Basal Metabolic rate(BMR) буюу идэвхтэй хөдөлгөөн хийхгүйгээр амьдрахад шаардлагатай илчлэгийн хэмжээг олно.
    \item BMR олсон бол идэвхтэй хөдөлгөөний тогтмолоор үржүүлнэ
    \item Эрэгтэй эмэгтэй хүтүүсийг адилхан томъёогоор бодно
    \item Биеийн өөхлөлтийн хувийг мэдэж байх хэрэгтэй.
\end{itemize}
Томъёо: (21.6 x LBM in kg) + 370
\\LBM = weight x LBM\%
\\Жишээ- 70кг жин 24\%-н биеийн өөхлөлттэй хүн 
\\LBM\% = 76\% (100\%-с 24\% хасна)
\\LBM kg= 70kg x 0.76 = 53.2kg
\\(21.6 x 53.2) + 370 = 1519
\\BMR = 1519 калори - энэ бол зүгээр л өдөр тутмын ажлаа тооцоогүйгээр амьдралын үндсэн функцийг хадгалах явдал юм.
\\TDEE (өдөр тутмын нийт энерги зарцуулалт- дасгалын хамт өдрийн турш хийсэн бүх үйл ажиллагаанаас шатсан энерги) = BMR X 1.55 (энэ жишээнд 5 өдрийн сургалт хийх) = 2355
\\Өөх тос алдахын тулд та TDEE-ээс тодорхой хувийг авч хаях хэрэгтэй бөгөөд ингэснээр та хэрэглэснээс бага илчлэг шатааж байна
\\Өдөрт 10\% хасах = 2119 калори
\\Өдөрт 15\% хасах = 2002 калори
\paragraph{The Mifflin St. Jeor formula}
\begin{itemize}
    \item Basal Metabolic rate(BMR) буюу идэвхтэй хөдөлгөөн хийхгүйгээр амьдрахад шаардлагатай илчлэгийн хэмжээг олно.
    \item BMR олсон бол идэвхтэй хөдөлгөөний тогтмолоор үржүүлнэ
    \item Эрэгтэй эмэгтэй хүтүүсийг ялгаатай томъёогоор бодно
    \item Биеийн өөхлөлтийн хувийг мэдэж байх шаардлагагүй.
\end{itemize}
Эрэгтэй хүний жишээ:
\\Эрэгтэйн томъёо: ((10 х жин(кг)) + (6.25 x өндөр(см)) - (5 x нас) + 5) x тогтмол
\\75кг жинтэй
\\өндөр 170см
\\25 нас
\\BMR = (10 x 75) + (6.25 x 170) - (5 x 25) + 5 = 1692
\\1692 x 1.55(3-5 өдрийн дасгалын тогтмол) = 2623 калори
\\Өдөрт 10\% хасах = 2361 калори
\\Өдөрт 10\% нэмэх = 2885 калори
\\Эмэгтэйн томъёо: ((10 х жин(кг)) + (6.25 x өндөр(см)) - (5 x нас) - 161) x тогтмол

\subsection{Биеийн жингийн индекс тооцох}
$BMI = \frac{mass (kg)} {{height}^2 (m)}$

\subsection{Биеийн өөхлөлтийн хувь тооцох}
\subsubsection{Арга-1}
Эмэгтэй хүний томъёо:
\\$BFP = \frac{495}{1.0324 - 0.19077×log10(waist-neck) + 0.15456×log10(weight)} - 450$
\\Эрэгтэй хүний томъёо:
\\$BFP = \frac{495}{1.29579 - 0.35004×log10(waist+hip-neck) + 0.22100×log10(weight)} - 450$
\subsubsection{Арга-2}
Эрэгтэй хүний томъёо:
\\BFP = 1.20 × BMI + 0.23 × Нас - 16.2
\\Эмэгтэй хүний томъёо:
\\BFP = 1.20 × BMI + 0.23 × Нас - 5.4
\\Эрэгтэй хүүхдийн томъёо:
\\BFP = 1.51 × BMI - 0.70 × Нас - 2.2
\\Эмэгтэй хүүхдийн томъёо:
\\BFP = 1.51 × BMI - 0.70 × Нас + 1.4

\subsection{Өдөрт авах шингэний хэмжээ тооцох}
fat free mass = weight [kg] x (1 - (body fat [\%]/ 100))
\\Хөдөлгөөний идэвхитэй байдлаас хамаарч дараах байдлаар бодно:
\begin{itemize}
    \item Бага - fat free mass x 0.65
    \item Дунд - fat free mass x 0.75
    \item Их - fat free mass x 0.85
\end{itemize}

\section{Андройд үйлдлийн систем}
Андройд(Android) бол Линукс кернел(Linux Kernel) болон бусад нээлттэй эх кодтой
програмуудаас бүтсэн үйлдлийн систем бөгөөд мэдрэгчтэй дэлгэцтэй ухаалаг утас болон
таблет зэрэгт зориулж бүтээсэн. Андройд нь Google болон Open Hand Alliance гэх хөгжүүлэгчдийн холбоо хөгжүүлсэн үйлдлийн систем юм. Анх Андройдийг “Android Inc“
хөгжүүлсэн ба 2005 онд “Google“ худалдаж авсан ба 2007 онд танилцуулсан бөгөөд 2008
онд анхны төхөөрөмжөө худалдаанд гаргасан юм. Одоогийн хувилбар нь Android 10
бөгөөд 2019 оны 9 сарын 3нд гарсан юм. Андройдийн цөм код “Android Open Source 
Project (AOSP)“ нь анх “ Apache License“–ийн лицензээр гарсан юм.

\section{Технологийн судалгаа}
\subsection{Андройд студио}
Андройд студио нь JetBrains-ийн IntelliJ IDEA програм хангамж дээр суурилан бүтээгдсэн, Android-д тусгайлан зориулагдсан Google-ийн Android үйлдлийн системд зориулагдсан албан ёсны хөгжүүлэлтийн орчин (IDE) юм.
\subsection{JAVA}

\subsection{Firebase}
Firebase бол Backend-as-a Service (Baas) юм. Энэ нь хөгжүүлэгчдэд чанартай апп хөгжүүлэх, хэрэглэгчээ өсгөх, ашиг олоход нь туслах олон төрлийн хэрэгсэл, үйлчилгээ үзүүлдэг. 
\\Firebase нь NoSQL өгөгдлийн санд хамаардаг ба өгөгдлийг JSON бүтцээр хадгалдаг.

\mbox{}\\Гол онцлогууд
\begin{itemize}
    \item Authentication - Хэрэглэгчдэд нууц үг, утасны дугаар, Google, Facebook, Twitter болон бусад зүйлийг ашиглан нэвтрэх хандах эрх олгох үйлчилгээ үзүүлдэг үйлчилгээ юм.
    \item Realtime database - Firebase -ийн “backend” болон бодит хугацааны өгөгдлийн сангийн үйлчилгээг хангадаг бүтээгдэхүүн юм.
    \item Hosting - Вэб програмыг хурдан байршуулах боломжийг олгодог.
    \item Test lab - Тус програмыг Google-ийн мэдээллийн төвд байрладаг виртуал болон физик төхөөрөмж дээр туршиж үзэх боломжтой.
    \item Notifications - Нэмэлт кодгүйгээр мэдэгдэл илгээх боломжтой.
\end{itemize}

\subsection{Firebase Storage}
“Firebase Storage” нь “Firebase” аппликэйшнүүдэд ямар ч сүлжээтэй үед файлыг хамгаалалттайгаар татах болон хуулах(upload) боломжийг олгодог. Хөгжүүлэгч нар үүн дээр зураг, дүрс бичлэг, дуу болон бусад төрлийн контентийг ашиглах боломжтой. “Firebase Storage” нь “Google Cloud Storage”-р хамгаалагдсан байдаг.

\subsection{Account linking with Google Sign-In}
“Google Sign-In” нь хэрэглэгч болон хөгжүүлэгч нарт хамгийн энгийн бөгөөд хялбар
байдлаар хаягаа холбох болон үүсгэх нөхцлийг бүрдүүлж өгдөг. Энэ нэвтрэх үйлдлээр
дамжуулан хэрэглэгчийн цахим шуудангийн хаягийн нэр, профайл зураг болон цахим
шуудангийн хаягийг нь авах боломжтой. Үүнийг хэрэгжүүлэхийн тулд та хэрэглэгчээс
“Google Profile” руу нь нэвтрэх зөвшөөрөл асуун зөвшөөрүүлснээр профайл мэдээллийг
нь ашиглах боломжтой болно.

\subsection{Facebook Login}
“Facebook Login” нь олон платформ хооронд аппликэйшн руу нэвтрэх болон хаяг нээх
хурдан ба хэрэглэхэд хялбар арга зам, боломжийг олгодог. “IOS, Android, Web, Desktop” бас ухаалаг зурагт болон бусад интернет ашигладаг төхөөрөмжүүд дээр ашиглах
боломжтой. “Facebook Login” нь нэвтрэх ”authentication” болон зөвшөөрөл ”permissions”
(хэрэглэгчийн мэдээлэлд хандах эрх авах) гэсэн 2 хэсгээс бүрддэг. Ингэснээр “Facebook 
Login” -ийг өөрийн аппликэйшний нэвтрэлт болон өгөгдөлд хандах байдлыг хялбарчлахын тулд ашиглах юм.

\subsection{FatSecret Platform API} 
Хоол хүнс, тэжээлийн талаарх нарийвчилсан мэдээллийн томоохон өгөгдлийн сан юм.


