\begin{abstract}
  Баримт нь МКУТ-ын анги дипломын ажил бичихэд туслах загвар бөгөөд 
  энд ашигласан командуудыг өөрийн баримтад тохируулан ашиглана.  
  \\ 
  Жич: Дипломын ажлыг бичихдээ удиртгалд сэдвийг гүйцэтгэх болсон үндэслэл, зорилго, зорилтыг заавал оруулан бичнэ.
  
  LaTex-ийг сурахдаа энэ загварын командуудыг жишээ болгон ашиглаж болохоос гадна 
  \url{https://www.sharelatex.com/learn/Learn_LaTeX_in_30_minutes} холбоосоос 30 минутад сурч болно.
  
  LaTex компайлрыг өөрийн компьютерт суулгах бол MikTex-ийг интернетээс татаж суулгана. Энэ нь зөвхөн 
  компайлар ба засварлагч давхар суулгах шаардлагатай. Хамгийн нийтлэг хэрэглэгддэг засварлагч нь 
  Texmaker юм. 
  
  Хэрэв өөрийн компьютерт суулгаж болохгүй бол \url{https://www.overleaf.com}-д бүртгүүлээд онлайнаар 
  ажиллаж болно.  
\end{abstract}
