\section{Судалгааны зорилго}
Бакалаврын судалгааны ажлын хүрээнд хийж гүйцэтгэх програмд бусад ижил төстэй програмаас ялгарах давуу тал, авч хэрэгжүүлж болохуйц зүйлс мөн тэдгээр програмуудын ажиллах зарчим, бүтэц зэргийг судлах явдал юм. 

\section{Судалгааны зорилт}
Ижил төстэй програмын судалгаа хийхийн тулд дараах зорилтуудыг
тавин хийлээ.Үүнд:

\begin{itemize}
	\item Ижил төстэй мобайл аппликейшний давуу болон сул талыг судлах
	\item Ижил төстэй мобайл аппликейшний үйл ажиллагаа, ажиллах зарчим судлах
	\item Ижил төстэй мобайл аппликейшний хэрэглэгчийн график интерфейсийг судлах
	\item Онолын судалгаа хийх
	\begin{itemize}
	    \item Хүний өдрийн шингэн болон илчлэгийн хэмжээг судлах
	    \item Шим тэжээлт чанарын талаар судлах
	\end{itemize}
	\item Технологийн судалгаа хийх
	\begin{itemize}
	    \item Java технологи судлах
	    \item Android studio судлах
	\end{itemize}
\end{itemize}


\section{Ижил төстэй програмын судалгаа}

\subsection{WeightDrop}
Тухайн аппликейшн нь хэрэглэгчийн өгсөн мэдээлэл дээр үндэслэж өдрийн илчлэгийг тооцох мөн жингээ хянахад туслах үүрэгтэй. Нүүр хуудсанд анхны жин, одоогийн жин, зорилтот жинг шугаман графикын хамт харуулсан байна. Түүхийг харуулсан хуудсанд анх жингээ бүртгэсэн хугацаанаас одоог хүртэл бүртгэл хоорондын жингийн зөрүүг харуулсан байна. Жин бүртгэх хэсэг нь огноо болон жэмжүүр гэсэн цомхон байна. Өдөр бүр тогтсон цагт жингээ бүртгэхэд туслах сануулга үүсгэх боломжтой. Мөн тус аппликейшн нь метр боло империал нэгжийг дэмждэг.

\subsection{My Weight}
Жингээ тогтмол оруулж, ахиц дэвшлийг статистик, графикаар хянах боломжтой тус аппликейшн нь олон профайлыг оруулж, хянах боломжтой. Гэр бүлийн гишүүд, хань ижил, найз нөхөд, хамт ажиллагсдынхаа ахиц дэвшлийг хянаж, эсвэл зөвхөн өөрийнхөө үндсэн зорилгодоо хүрэх хүртэл хэсэгчилсэн зорилгоо биелүүлэхийн тулд зөвхөн 1-ээс олон тооны профайл үүсгэж болно. Энэ аппликейшн нь таны хамгийн тохиромжтой жинг санал болгож, одоогийн жин, өндөр, хүйс, нас зэргээс хамааран тухайн жинд хүрэх тохиромжтой хугацааг өгөх болно. Хэрэглэгч мэдээж өөрийн төлөвлөгөөнд үндэслэн санал болгосон зорилтуудыг өөрчилж болно.
Үндсэн онцлог:

\begin{itemize}
    \item Нэг буюу олон профайлыг хянадаг
    \item Жингээс гадна биеийн янз бүрийн хэмжилтийг хянах
    \item Хэмжилтийг паунд, кило, стони, фийт, метр, калори эсвэл жоуль нэгжүүдээр харуулна
    \item Нас, өндөр, хүйс, биеийн хүрээ дээр тулгуурлан хамгийн тохиромжтой жинг тооцоолно
    \item Цаг хугацаа өнгөрөхөд жингээ хасах нийт явцыг харуулдаг бүтэн дэлгэцийн график
    \item BMI (Биеийн массын индекс) -ийг тооцоолсон
    \item Өдөр тутмын илчлэгийн хэмжээг тооцоолно
    \item Биеийн өөхний хувийг тооцоолно
    \item Нийт жингийн өөрчлөлтийг тооцоолсон
    \item Өдрийн дундаж өөрчлөлтийг тооцоолсон
    \item Долоо хоногийн дундаж өөрчлөлтийг тооцов
    \item Ерөнхий өөрчлөлтийг тооцоолсон
    \item Өмнөх өдрүүдэд шинэ жин оруулах боломжтой
    \item Өдөр тутмын ахиц дэвшлийн чанарыг харуулдаг үзүүлэлтүүдийг харуулна
    \item Нууцлалыг хангахын тулд PIN түгжээ
    \item Үлдсэн жинг App Icon дээр харуул
    \item Олон хэлний хэлний нутагшуулалт 15 гаруй хэлийг дэмжинэ
    \item Бичсэн бүх мэдээллээ экспортлох боломжтой
\end{itemize}

\subsection{Daily Water}
Тус аппликейшн нь хэрэглэгчийн өдөрт уух шингэний хэмжээг тооцож цаг тухайд нь сануулах үүрэгтэй юм.
\begin{itemize}
    \item Өдөр тутмын уух шингэний хэмжээгээ тооцож хянах
    \item Уусан шингэнээ бүртгэх
    \item Уух бүртээ нэг даралтаар бүртгэх боломжтой
    \item Уусан аяганы тоогоо харах боломжтой
    \item Аяганы хэмжээг тохируулах боломжтой
    \item Уух бүртээ хэр хэмжээний ус уухаа тохируулга /Аяганы 1/4, 1/2 эсвэл бүтэн аяга/
    \item Шингэн уух хувиар гаргаж сануулга үүсгэх боломжтой
    \item 10 өөр үнэгүй сануулганы аятай
    \item Түүхийн хэсэгт өдөр, долоо хоног эсвэл сарын уусан шингэний хэмжээг харуулна 
    \item Тухайн өдөрт уусан устай аяганы тоог app icon дээр харуулна
    \item Хэмжилтийг oz, ml нэгжүүдээр харуулна
\end{itemize}

\section{Судалгааны ач холбогдол}
